{
  "name": "inkdown",
  "version": "1.0.0",
  "description": "A beautiful README viewer and editor with minimal design",
  "private": true,
  "scripts": {
    "dev": "npx serve -l 8000 .",
    "build": "echo 'Inkdown is a static app — just open index.html via a server'",
    "test": "echo 'Open /index.html in your browser'"
  },
  "keywords": ["markdown", "readme", "viewer", "editor"],
  "author": "",
  "license": "MIT"
}
